<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
  <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
  <meta name="description" content="">
  <meta name="author" content="xsiry">
  <title></title>
  <!-- Bootstrap core CSS -->
  <link href="lib/bootstrap/bootstrap.min.css" rel="stylesheet" />
  <!-- Fullcalendar core CSS -->
  <link href="lib/fullcalendar/fullcalendar.min.css" rel="stylesheet" />
  <link href="lib/fullcalendar/fullcalendar.print.min.css" rel="stylesheet" media='print' />
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="coupons.css">
</head>
<svg display="none" version="1.1" xmlns="http://www.w3.org/2000/svg">
</svg>

<body>
  <section>
    <div class="left_conten">
      <nav class="x-navbar">
        <div class="x-menus">
          <ul>
            <li><a href="index.html">专区首页</a></li>
            <li><a href="league.html">E<sup>3</sup>联赛</a></li>
            <li><a href="beauty_live.html">美女直播</a></li>
            <li class="active"><a href="beauty_live.html">影音特惠</a></li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="right_conten">
      <div class="row row_block">
        <ul>
          <li class="actived"><a href="league_total_provincial.html">1确认订单信息</a><div class="arrow_right arrow_active"></div></li>
          <li><div class="arrow_left"></div><a href="league_total_provincial.html">2收款到支付宝</a><div class="arrow_right"></div></li>
          <li><div class="arrow_left"></div><a href="league_total_provincial.html">3确认收货</a><div class="arrow_right"></div></li>
          <li><div class="arrow_left"></div><a href="league_total_provincial.html">4双方互评</a></li>
        </ul>
      </div>
      <div class="row row_block buy_main">
        <div>
          <img src="" alt="">
        </div>
        <div>
          <div>
            <h3></h3>
          </div>
          <div>
            <span>此商品性质不支持七天退货</span><span></span>
          </div>
          <div></div>
          <div>
            <a href=""></a>
            <a href=""></a>
          </div>
        </div>
      </div>
      <div class="row row_block">
      </div>
    </div>
  </section>
</body>
<script type="text/javascript" src="lib/fullcalendar/moment.min.js"></script>
<!-- JQuery core JS -->
<script src="lib/jquery/jquery-3.2.1.min.js"></script>
<!-- Bootstrap core JS -->
<script src="lib/bootstrap/bootstrap.min.js"></script>

<script type="text/javascript">
$(document).ready(function() {
});
</script>
</html>
