<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
  <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
  <meta name="description" content="">
  <meta name="author" content="xsiry">
  <title></title>
  <!-- Bootstrap core CSS -->
  <link href="lib/bootstrap/bootstrap.min.css" rel="stylesheet" />
  <link href="style.css" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="league_provincial.css">
</head>
<svg class="txp_svg_sprite txp_svg_sprite_head" display="none" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <symbol id="arrow_svg">
    <path d="M384 556l0-64 64 0 0 64-64 0zM448 620l0-64 64 0 0 64-64 0zM512 684l0-64 64 0 0 64-64 0zM576 748l0-64 64 0 0 64-64 0zM576 364l0-64 64 0 0 64-64 0zM448 492l0-64 64 0 0 64-64 0zM512 428l0-64 64 0 0 64-64 0z" p-id="7225" fill="#ffffff"></path>
  </symbol>
</svg>

<body>
  <section>
    <div class="left_conten">
      <nav class="x-navbar">
        <div class="x-menus">
          <ul>
            <li><a href="index.html">专区首页</a></li>
            <li class="active"><a href="league.html">E<sup>3</sup>联赛</a></li>
            <li><a href="beauty_live.html">美女直播</a></li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="right_conten">
      <div class="row row_block">
        <ul id="province_lstid">
        </ul>
      </div>
      <div class="row row_block">
        <div class="col-md-8 prov_top" id="pro_gourp_cln_ls">
        </div>
      </div>
      <div class="row row_block" style="z-index: 3;" id="clan_schedule_lsitid">
      </div>
    </div>
  </section>
</body>
<!-- JQuery core JS -->
<script src="lib/jquery/jquery-3.2.1.min.js"></script>
<!-- Bootstrap core JS -->
<script src="lib/bootstrap/bootstrap.min.js"></script>
<script src="lib/ssofthelper.js"></script>
<script type="text/javascript">
var _proid = -1;
$(document).ready(function() {
  $sHelper.AjaxPost("../tempalte/league/provinceTabList", {}, function(msg) {
    $("#province_lstid").empty();
    $("#province_lstid").append(msg);
  });
  provinceLstClick(_proid);
})

function provinceLstClick(proid) {
  $sHelper.AjaxPost("../tempalte/league/proGroupCln", {
    "proid": proid
  }, function(msg) {
    $("#pro_gourp_cln_ls").empty();
    $("#pro_gourp_cln_ls").append(msg);
    var newsT = '<div><div class="center-block"><span>新闻推荐</span></div><ul class="news_list"></ul></div>';
    $("#pro_gourp_cln_ls").append(newsT);
    $.ajax({
      type: 'GET',
      url: '../query/table',
      dataType: 'json',
      data: {
        source: 'news',
        qtype: 'select'
      },
      success: function(data) {
        if (data.length > 0) {
          var newTitle = '';
          $.each(data, function(i, n) {
            var url = '';
            if (n.newsurl) {
              url = n.newsurl;
            }else {
              url = 'new_detail.html?id='+ n.news_id;
            }
            newTitle += '<li><a href="'+ url +'">'+ n.title +'</a></li>';
          });
          $('ul.news_list').append(newTitle);
        }
      }
    })
  });
  _proid = proid;
  clanscheduleClick(1);
}

function clanscheduleClick(page) {
  $sHelper.AjaxPost("../tempalte/league/clanSchedule", {
    "page": page,
    "pagesize": 12,
    "dtpr_id": _proid
  }, function(msg) {
    $(".tab_prov").css('text-decoration', 'none');
    $(".tab_"+_proid).css('text-decoration', 'underline');
    $("#clan_schedule_lsitid").empty();
    $("#clan_schedule_lsitid").append(msg);
  });
}
</script>

</html>
